# microservice-boilerplate

./: .project  pom.xml
config-repo/: .project  department-dev.yml  employee-dev.yml  employee-prod.yml  organization-dev.yml  organization-prod.yml
config-service/: pom.xml
config-service/src/main/java/com/unify/config/: ConfigServiceApplication.java  package-info.java
config-service/src/main/resources/: bootstrap.yml
department-service/: Dockerfile  deployment.yml  pom.xml
department-service/src/main/java/com/unify/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/unify/department/controller/: DepartmentController.java
department-service/src/main/java/com/unify/department/model/: Department.java  Employee.java
department-service/src/main/java/com/unify/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: bootstrap.yml
department-service/src/test/java/com/unify/department/: DepartmentServiceApplicationTests.java
employee-service/: .editorconfig  Dockerfile  deployment-mongo-auth.yml  deployment-mongo-deprecated.yml  deployment.yml  mongodb-configmap.yaml  mongodb-secret.yaml  pom.xml
employee-service/src/main/java/com/unify/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/unify/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/unify/employee/model/: Employee.java
employee-service/src/main/java/com/unify/employee/repository/: EmployeeRepository.java
employee-service/src/test/java/com/unify/employee/: EmployeeServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/unify/organization/: OrganizationApplication.java  package-info.java
organization-service/src/main/java/com/unify/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/unify/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/unify/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application-default.yml  application-local.yml  application.yml
organization-service/src/test/java/com/unify/: OrganizationApplicationTests.java
